<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft Yahei:300,300italic,400,400italic,700,700italic|Helvetica Neue:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文/回忆专用小马甲  张龄南家在市里，王南住乡下，按说隔百十公里呢，他们能遇上，多亏了我们那儿有所在省里还挺出名的高中，他俩就都考到了县里。 王南是男的，张龄南女，我们三个同岁，分在了一个班。 高中本就辛苦，我们偏又是最倒霉的一届。赶到我们入学，学校万恶的新校区竣工了……像一所矗立在荒漠中的监狱，周边全是摊平了土待建的工地。我们唯一的课外活动就是一人拿把铲子，帮学校垫操场。 学校军事化管理，所有">
<meta name="keywords" content="文章">
<meta property="og:type" content="article">
<meta property="og:title" content="愿无岁月可回头">
<meta property="og:url" content="https://lody.xyz/2018/11/29/愿无岁月可回头/index.html">
<meta property="og:site_name" content="Hentai!">
<meta property="og:description" content="文/回忆专用小马甲  张龄南家在市里，王南住乡下，按说隔百十公里呢，他们能遇上，多亏了我们那儿有所在省里还挺出名的高中，他俩就都考到了县里。 王南是男的，张龄南女，我们三个同岁，分在了一个班。 高中本就辛苦，我们偏又是最倒霉的一届。赶到我们入学，学校万恶的新校区竣工了……像一所矗立在荒漠中的监狱，周边全是摊平了土待建的工地。我们唯一的课外活动就是一人拿把铲子，帮学校垫操场。 学校军事化管理，所有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-20T05:51:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="愿无岁月可回头">
<meta name="twitter:description" content="文/回忆专用小马甲  张龄南家在市里，王南住乡下，按说隔百十公里呢，他们能遇上，多亏了我们那儿有所在省里还挺出名的高中，他俩就都考到了县里。 王南是男的，张龄南女，我们三个同岁，分在了一个班。 高中本就辛苦，我们偏又是最倒霉的一届。赶到我们入学，学校万恶的新校区竣工了……像一所矗立在荒漠中的监狱，周边全是摊平了土待建的工地。我们唯一的课外活动就是一人拿把铲子，帮学校垫操场。 学校军事化管理，所有">





  
  
  <link rel="canonical" href="https://lody.xyz/2018/11/29/愿无岁月可回头/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>愿无岁月可回头 | Hentai!</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hentai!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Lolicon</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lody.xyz/2018/11/29/愿无岁月可回头/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lody">
      <meta itemprop="description" content="23333">
      <meta itemprop="image" content="https://b-1258498546.cos.ap-chengdu.myqcloud.com/Picbedavatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hentai!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">愿无岁月可回头

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-29 22:39:57" itemprop="dateCreated datePublished" datetime="2018-11-29T22:39:57+08:00">2018-11-29</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网文/" itemprop="url" rel="index"><span itemprop="name">网文</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文/回忆专用小马甲</p>
</blockquote>
<p>张龄南家在市里，王南住乡下，按说隔百十公里呢，他们能遇上，多亏了我们那儿有所在省里还挺出名的高中，他俩就都考到了县里。</p>
<p>王南是男的，张龄南女，我们三个同岁，分在了一个班。</p>
<p>高中本就辛苦，我们偏又是最倒霉的一届。赶到我们入学，学校万恶的新校区竣工了……像一所矗立在荒漠中的监狱，周边全是摊平了土待建的工地。我们唯一的课外活动就是一人拿把铲子，帮学校垫操场。</p>
<p>学校军事化管理，所有人吃住都不准出校。每礼拜放半天假，半天……<br><a id="more"></a><br>王南家离学校有十几公里，班车又不方便，半天的假他就是刚到家转身就往学校跑，都不一定来及。那时我爸刚好在他们乡上班，每礼拜都要骑着他的小摩托披风戴雨的来回突突几趟。我们认识后，他家里平时想给他捎啥东西就直接交给我爸，这样王南放假直接到我家拿就行，方便了许多。他家地里摘了啥新鲜东西，一定会塞一堆让我爸带回来吃。很快我俩就是很好的朋友了，两家人也像亲戚。</p>
<p>王南很瘦，又白。平时总站的笔直，走路很快，而且极不爱说话，给人的感觉是拘谨又朴实。他有个特点是从不骂人，真的！平时讲话连一个脏字都没带过！这让我们这群不带个脏口头禅不会开口讲话的家伙特别的费解，努力感化过他许多次，未遂。他说他父母也从来都不会骂人。<br>是张龄南先喜欢王南的。</p>
<p>我们都很诧异，张龄南长的漂亮，又是市里来的，家庭条件很好。跟王南他俩除了名字重一个字，其他全部格格不入。<br>张龄南从没掩饰过对王南的喜欢，平时总想跟他多说几句，哪怕只在他旁边站一会、看几眼，都开心。<br>王南知道张龄南的心思，他也从不装傻，他跟张龄南说：不行啊朋友，咱现在不能在一起，太耽误念书了，你看我这身板，家里数我最没出息了，农活都干不动，必须念书念出去，不然没退路啊。</p>
<p>张龄南懒得理他，说：算了吧你，别挣扎了，咱俩没在一起你这书也念的不咋样，还不如被我耽误耽误，你身板不行我行啊，啥活都干得动，万一嫁给你了你就饿不着了。</p>
<p>张龄南每次回家都带些好吃、好用的回来，拿给王南。王南小心翼翼的推辞着，实在推不掉收下了，就一定想办法拿其他东西还上。王南人特别大方，是种性格，跟穷富无关。他也没啥好送的，家里捎过来什么吃的，他就分张龄南一些。张龄南特别喜欢，说他家的花生是吃过最香的，他妈妈做的辣椒酱也好吃到每顿饭都离不了，这辈子必须嫁过去。</p>
<p>学校不仅吃的不咋地，关键喝的水也不好。一盆水接下来，半盆沙子，洗把脸干了后白蒙蒙的一层。这么过了半学期，大家的精神状态普遍蔫蔫的。学校想来想去也没发现啥改善环境的好办法，就决定先改善学生体质。管理层一研究，做了个更万恶的决定：所有人每天早起一小时，统一跑操……</p>
<p>天渐渐冷起来，为防止大家偷懒，学校要求跑操时各班主任都要到场监督。<br>张龄南在一次跑操的过程中，突然晕倒了。</p>
<p>慌乱的大家把她围起来，不知怎么办好。王南从人群中冲了过来，蹲下摇了摇张龄南，见没反应后抱起她就往医务室跑。</p>
<p>到医务室他告诉医生，张龄南曾跟他说过自己肚子饿或运动时就会头晕、心慌，当时检查说因为血糖过低。</p>
<p>医生赶紧给打上了点滴，又口服了些糖分。张龄南渐渐清醒了，躺在医务室的小床上，开心的不行。她大致知道发生了什么，眉飞色舞的问王南：你咋回事？这不劲儿挺大的嘛！你在家是故意装着不想干活吧！是不是想通了要跟我在一起？</p>
<p>王南说：没，也没多大劲，你平时可真没少吃，跑这一趟胳膊都快累脱臼了。看你晕在那儿太没出息了，脑子一白就把你扛过来了。</p>
<p>不知聊了多久，医生过来，看见张龄南的手，又气又想笑：挂着点滴，他俩连说带比划的，针头早就移位了，葡糖糖一滴也没再输到血管里，都堆在了手上，肿起了鹅蛋大的包……</p>
<p>医生推搡着把王南撵回去上课，问张龄南：手肿成这样你自己就没发现？你就不疼？</p>
<p>张龄南说：不疼</p>
<p>大家朝夕相处，其实班里每个人都知道他俩关系好。可学校规定，恋爱是要开除的。他俩人好，大伙都喜欢他们，就从不议论这些，小心翼翼的帮他们呵护着这点小秘密，像呵护自己心里那颗尚未发，或注定难以开花结果的种子。但这事一闹，那么多老师在场，他俩就算公开了。</p>
<p>班主任要求见他俩的家长。张龄南跟王南说，别担心，有我妈呢，她很开明。<br>张龄南把一切都如实相告，妈妈第二天就来了，先去见了老师，又见他俩。<br>这是王南第一次见张龄南的妈妈。张龄南爸爸前几年去世后，妈妈受了很大的打击，把家里原本红火的生意停了，钱置成不动产出租，顾上家里的一切开支，母女俩相依为命。张龄南说过，妈妈还资助着几个山区的孩子，上次暑假张岭南想让妈妈带着她一起去资助孩子的山区看看，她建议别总资助几个人，把钱买成文具等拿去发给所有孩子，就当去散心了。妈妈不同意，说散心可以去很多地方，没必要为了虚荣专门跑去那里，默默在背后帮孩子们就行了。也不用试着去爱所有人，把能顾到的都照顾好就足够。恩怨分明是豪杰，在王南看来张龄南妈妈心里慈悲又透亮，让他有说不出的信任、敬畏。就这样一个人，并没有阻止他跟自己的女儿在一起，并没有瞧不起他。她妈妈说，已经跟老师解释过张龄南有低血糖症，怕学校再为难他俩，还撒了个小慌说她跟王南父母都是好朋友，是她拜托王南平时多照顾张龄南。她妈妈说不反对他们就这么相处，但要有底线，在这个年龄尽力多学点东西还是天经地义。</p>
<p>他俩从没什么过分的行为，也没造成啥恶劣影响，学校就不了了之了。<br>高二文理分科。张龄南学文，王南读理。我也选了理科，又跟王南分到了一起。当时成绩差的选科这事于我来说像局外人一样。问我爹该咋选，我爹大手一挥，男孩子读理科好！我就选了理科……我物理、化学加起来从没超过30分，我选了理科……直到现在一做噩梦就是考化学呢，所以我以后就算不孝顺我爹那也是有原因的。</p>
<p>他俩没在一个班了，相处的时间就少了许多，</p>
<p>校门口的高考倒计时牌还剩两百多天时，王南的牙突然坏了。牙疼真的是病，并且疼起来要人命。常常见他上课时疼得一头冷汗，趴在桌子上。校医务室只看一些头疼发热的小病，对这种也没啥好的办法。张龄南每天都跟他一起到食堂吃饭的，王南牙疼得已经完全不能沾任何热东西了，张龄南就提前一节课帮他泡好面放桌子里，到午间刚好泡软冷凉，拿给王南。</p>
<p>挨到周末，张龄南的妈妈来了，说她有个同学是市里挺有名的牙医，她要带王南过去看看，不能总这么挺着。王南极力的拒绝，甚至有些生气张龄南私自把这些告诉了妈妈，但母女俩态度坚决，他只好硬头皮跟着去了。</p>
<p>检查结果大体是因为王南有颗牙正不按套路的疯长，之前已经让周边的牙参差不齐了，现在应该是压迫到了神经，就开始剧痛。医生建议立即把坏牙拔除，再戴上牙套整体矫正。王南想了想，说要回家拿钱，再来做手术。张龄南妈妈说不要钱的，本来小手术也用不了啥钱，这又是她最好的朋友，她已经告诉医生这是自家的孩子，无论如何都不会要钱的。况且他现在正备考，时间比什么都重要，哪有空这么来回折腾啊。王南拗不过她们母女俩，就把手术做了。<br>一个礼拜后，伤口愈合，趁放假张龄南又陪他坐大巴回到诊所让医生给戴上了矫正牙套。回来时张龄南咯咯咯咯笑了一路，她们母女俩一手把王南弄成牙套男了。</p>
<p>我们一起经历了高考。</p>
<p>对两个学习一般又文理科不同的学生来说，能选择的余地并不算多。他们很努力的想去到一个城市，但没成功。张龄南去了重庆，王南到北京。我倒是想选择，但成绩把我限死死的。我拉着箱子，去武汉深造了。</p>
<p>大学的日子，他俩跟许多异地的情侣一样，把大部分钱都花在了话费和去见对方的路上。张龄南经济条件比王南好了太多，她处处想着能照顾他一点。王南也倔强，多受一点恩惠就感觉如针毡在身，他挤出了课余所有的时间打零工，多攒点。张龄南要的，只要他有，从没一个不字。张龄南也体谅他，从没许过他难以承受的愿望。张龄南想把所有情侣能做的事都做尽，想纹身，纹那种最low的，彼此的名字。带着王南去见她所有的至亲、朋友，想让所有人知道他们有了对方。想把路都走绝，不留一点以后还会分开的念想。</p>
<p>大三的下半学期，王南发信息问我，武汉好不好玩。我说好玩，景色秀丽，四季如春，你来吧。</p>
<p>我把平时堆满行李的上铺收拾干净，从火车站接回了王南，我们又成了上下铺，一切像回到了几年前。</p>
<p>第二天是圣诞节，白天睡一整天。傍晚时，我们从武昌坐公交去汉口玩。我俩穿过人潮涌动的步行街，坐在江滩上。深夜的时候，我们沿着马路慢慢往回走。<br>王南说，他跟张龄南分开了。</p>
<p>还有一年毕业，张龄南想毕业就跟他在一起，不管在哪，嫁给他。可拿什么娶她？他一无所有啊。他课余去打零工，发一下午传单60块钱，从重庆到北京，他俩见一面的花销，他要连着在街头站好多天，发上万张传单。这一切没什么值得骄傲的，更不浪漫，如果这样能让张龄南幸福，再苦他也愿意，可这远远不够啊。没工打的日子，他在宿舍坐会就觉得煎熬，可出门又不知该往哪儿走，他太怕这种感觉了。</p>
<p>他知道自己还有长的路要走，这一路会很苦、很不体面。张龄南是他最亲近的人了，无论如何都愿意陪他一起，但他不愿，他不想让她看到自己狼狈的样子，不想让她有朝一日跟自己一起为难。他知道，家里种的花生再好吃，也就吃个新鲜，如果不能让张龄南生活的很好，他永远无法面对张龄南妈妈的眼睛，那是他的恩人。他更从没想过要从张龄南家里得到任何的资助。<br>他在电话里说了几次要分开，张龄南不同意，疯了一样的找他。他避着不见，他知道如果见面了，也就分不开了。他也心如刀绞。他接到了妈妈从老家打来的电话，张龄南找到了他家。可妈妈又能劝什么呢，怕辜负了但更怕耽误了人家姑娘啊，只能抱头痛哭。王南让妈妈把电话给张龄南，说：南南，你这样我更难受，让我走吧，我真的决定了。</p>
<p>他们一起这么久，说话要么开心，要么难过，从来没有这么认真、平静过。张龄南哭得说不成话。挂了电话，真的再没找他了。<br>从汉口到武昌，十多公里，我俩一直走到天亮。</p>
<p>大四，学校没那么多课了，可以签相对稳定点的用工合同，他就一直在烤肉店打工，把赚的每一分钱，都存起来。他换了自己所有的联系方式，几乎断了跟全部朋友的往来。</p>
<p>毕业后，他应聘到一家电梯公司，做销售。这种只拿一点点底薪，全部靠业绩提成的工作，大家通常都当做学学经验，熬过应届生一年的跳板。<br>只有他在认真做。他喜欢这种多劳多得，按劳分配的模式。<br>他背着电脑、资料，几天一个城市，天南地北的跑。从不觉得苦，有啥苦的？以前站街边发传单也苦，但现在有奔头了。</p>
<p>一年多里，团队一半以上的单都是他一个人签的。</p>
<p>青岛分公司缺人，算是个机会，但没人想去。虽然大家在这也是漂着，但谁也不想再一次的背井离乡。<br>他愿去，反正在哪都没家，漂到能挣更多的地方吧。</p>
<p>电梯市场竞争也很大，公司为了多卖一些，许多电梯装在新楼盘都分文未收，帮开发商垫资，等于先赊出去，房子卖掉了再收款。东西运过去拿到的只是一纸合约。他永远在签单、催款。遇到问题又得到法院诉讼、执行。<br>他比大多数同龄人赚得都多了，能有啥特别的技巧啊？他说自己看到被绿色安全网包裹的工地就条件反射的激动，想进去打开电脑，推销电梯。他年夜饭是在火车上吃的，赶着去处理事故赔偿。</p>
<p>青岛的房价不算很贵，他交了首付，也买了车。车上没任何装饰，连个挂件都没，房子也是简装。他把父母接到身边，在外面算安了个家。虽谈不上大富大贵，但总算能看到未来的路了，能够赚钱养活自己、养活家人。<br>能够养活张龄南了。</p>
<p>他拨通了那个在心里念过无数次的电话，停机。<br>他像个虚心的小偷，在互联网上搜索着张龄南留下的一切印记。<br>分开后，张龄南毕业了，毕业照是在校门口拍的，她抱膝坐在草坪上。<br>张龄南献血了，站在志愿者队伍里，眼神有些紧张，但很坚定。<br>张龄南工作了，穿着朴素的工装，端庄的坐着，还挺像那么回事。<br>张龄南结婚了，挽着爱人的手……</p>
<p>没有一丝意外，很奇怪的感觉，他俩再没联系过，但他像早知道这一切，张龄南从不曾瞒他，在心里也从没离开过他。<br>一切那么的熟悉，但都再跟他没关系了，咫尺天涯。<br>他照常的工作，没时间驻足在任何一种情绪里。生活如逆水行舟，他像只飞在海上的鸟，背后和身下都是苍茫的大海，只能不停的向前，不管对岸还有没有等待。</p>
<p>日子虽然忙碌、麻木，但很充实。曾经憧憬、仰望的一切，得到后也不过如此。最想向她邀功的那个人不在了，一切的欢乐悲伤像浪花打在石头上，再进不到心里。<br>张龄南过挺好的，他远远的看一眼，就很满足。能感受她的幸福，跟她一起伤心、快乐。分开并没什么，时间没有尽头，大家总会在某个点重逢。现在不过是换了一种方式相处。他也挺好的，一切是自己选的。他说服了自己做许多事，但无法让自己不难过。</p>
<p>经济宽裕后，他也捐钱到山区，助学。不多，每月汇点，力所能及。他说这是最有成就感的事了，感觉自己不那么卑微、渺小，出息了，都能帮别人了。钱虽汇到了别处，但都像花在了自己身上，心里。每次回老家，他都去看我父母，带许多乱七八糟的好东西，推辞不掉，说上学时没少吃我家的饭，太受我爸妈照顾了。<br>分开这么久，他没跟别人在一起过。<br>他去了很多地方，有他俩以前去过的，也有没去的。有的带着父母，有的独自。他自己去的那些地方，连张照片都没拍过，只是走走。看了许多陌生的风景也见了不少人，但即使处在极致的繁华也感到孤单，终于敢回忆起以前的日子了，在去市里诊所的大巴车上，空气污浊，他头晕又牙疼，但一切那么美好，张龄南在旁边，握着他的手。现在他一个人，走到哪，也只是个地方。他喜欢的，只是在远方，能牵着张龄南。<br>他在网上，看到段话</p>
<p>“养了13年的乌龟从不在我房间过夜，它喜欢潮湿黑暗的角落，但这几天它一直呆在我房间。我上床睡觉它便爬过来紧紧挨着床沿。夜里它来回走动像极了人走路。我起身把它抱出去，清晨醒来见它又爬回来。我开玩笑低头说：你找我有事啊？今天它安静的死去了。我难过是因为，它一直在和我说，再见了。”<br>心酸了很久，终于知道自己在遗憾什么。</p>
<p>他觉得自己都不如那只乌龟，在一起那么久，到最后，都没能跟张龄南好好道个别。<br>我们上次见面，是他带父母去香港，路过深圳。<br>我说你不能总这么闷闷不乐。他说好多了，会越来越好。肯定要往前走的，活回忆里太痛苦了。</p>
<p>他说去做过两次心理疏导，两个医生，两种说法<br>一位说这段感情里，自私的是他，自卑是自私，脆弱也是。他固执的想给别人未必想要的生活，没有信任别人的爱。一别几年，杳无音讯，女孩能有多少几年用来等？最终的这一切，他保护了自己，也只感动了自己。他只取得了自己认为的所谓成功，但也许在她眼里，能不离不弃，同甘共苦才是成功，别让她在最需要的时候找不到，才是成功。</p>
<p>一位说并不怪他，他们都没错，只是在那时，不太适合。他并没独断什么，每个选择，冥冥中都受着她的引导。他改变不了自己的性格，也说服不了自己不去悲凉、心酸。带着压力的爱并没让他强大、勇敢起来。他不可能永远踮着脚活，他有权让自己心里轻松些。<br>我问他，你觉得谁说的对？<br>他没讲话。<br>我又问，遇到张龄南，后悔吗？<br>他说一点也不，你看我现在牙多整齐。<br>
        <div id="aplayer-YEGNVthR" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-YEGNVthR"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "Ref:rain",
              author: "Aimer",
              url: "https://music.163.com/song/media/outer/url?id=536623501.mp3",
              pic: "https://p2.music.126.net/JolBynAVg8904NdluBfK4Q==/109951163153329445.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>给作者打赏(｡･ω･｡)</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lody</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://lody.xyz/2018/11/29/愿无岁月可回头/" title="愿无岁月可回头">https://lody.xyz/2018/11/29/愿无岁月可回头/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/" rel="tag"># 文章</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/记Linux下博通BCM43142网卡驱动安装/" rel="next" title="记Linux下博通BCM43142网卡驱动安装">
                <i class="fa fa-chevron-left"></i> 记Linux下博通BCM43142网卡驱动安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/12/Rachel · Gardner/" rel="prev" title="Rachel · Gardner">
                Rachel · Gardner <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://b-1258498546.cos.ap-chengdu.myqcloud.com/Picbedavatar.gif" alt="lody">
            
              <p class="site-author-name" itemprop="name">lody</p>
              <div class="site-description motion-element" itemprop="description">23333</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/yourname" title="Google &rarr; https://plus.google.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yourname" title="Twitter &rarr; https://twitter.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/yourname" title="YouTube &rarr; https://youtube.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.52pojie.cn" title="https://www.52pojie.cn" rel="noopener" target="_blank">吾爱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.newxitong.com" title="http://www.newxitong.com" rel="noopener" target="_blank">吻妻</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isujin.com" title="https://isujin.com" rel="noopener" target="_blank">素锦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.haomwei.com" title="https://www.haomwei.com" rel="noopener" target="_blank">屠城</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lody</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">26k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">24 分钟</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
